bin.includes = META-INF/,\
               sanselan-0.97-incubator.jar,\
               KEYS,\
               LICENSE,\
               NOTICE,\
               README.txt,\
               RELEASE_NOTES
